## Задание №7. Оптимальное расписание. Лексикографическая стратегия. Вариант 1

## Дано:

### Таблица зависимостей:

| Предшествующее задание | A | A | B | B | B | C | D | F | F | G | G | G | H | H | I | K | K | L | L |
|------------------------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Последующее задание    | F | G | J | M | O | B | G | H | L | H | K | L | B | C | B | C | L | B | J |

### Граф зависимостей:

```mermaid
graph TB

A((A))-->F((F))
A-->G((G))
D((D))-->G((G))
I((I))-->B((B))
F-->H((H))
F-->L((L))
G-->H
G-->K((K))
G-->L
B-->J((J))
B-->M((M))
B-->O((O))
H-->B
H-->C((C))
C-->B
K-->C
K-->L
L-->B
L-->J
```

## 1. Удалим транзитивные рёбра графа:

Транзитивные рёбра: G->L, H->B, L->J
### Таблица зависимостей после удаления транзитивных рёбер:

| Предшествующее задание | A | A | B | B | B | C | D | F | F | G | G | H | I | K | K | L |
|------------------------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| Последующее задание    | F | G | J | M | O | B | G | H | L | H | K | C | B | C | L | B |

### Граф зависимостей после удаления транзитивных рёбер: 
```mermaid
graph TB

A((A))-->F((F))
A-->G((G))
D((D))-->G((G))
I((I))-->B((B))
F-->H((H))
F-->L((L))
G-->H
G-->K((K))
B-->J((J))
B-->M((M))
B-->O((O))
H-->C((C))
C-->B
K-->C
K-->L
L-->B
```


## 2. Назначаем приоритет всем задачам:

```mermaid
graph TB

A((A #13 <11,10>))-->F((F #10 <8,6>))
A-->G((G #11 <9,8>))
D((D #12 <11>))-->G
I((I #7 <4>))-->B((B #4 <3,2,1>))
F-->H((H #8 <5>))
F-->L((L #6 <4>))
G-->H
G-->K((K #9 <6,5>))
B-->J((J #1 <>))
B-->M((M #2 <>))
B-->O((O #3 <>))
H-->C((C #5 <4>))
C-->B
K-->C
K-->L
L-->B
```

## 3. Составляем расписание

Диаграмма Ганта:

```mermaid
gantt
    title Диаграмма Ганта
    dateFormat HH:mm    
    axisFormat %H:%M
    Начало выполнения работ : milestone, m1, 00:00, 0h
    section Исполнитель 1
    A         :a, 00:00, 1h
    G         :g, after a, 1h    
    K         :k, after g, 1h
    I         :i, after k, 1h
    C         :c, after i, 1h
    B         :b, after c, 1h
    O         :o, after b, 1h
    J         :j, after o, 1h
    
    section Исполнитель 2
    D         :d, 00:00, 1h
    F         :f, after d, 1h
    H         :h, after f, 1h
    L         :l, after h, 1h
    M         :m, 06:00, 1h
    
    Окончание выполнения работ : milestone, m2, 08:00, 0h
```
## Ответ: длительность выполнения 8 часов
